server.port=80

#enable_to_print_detail_log
debugLevel=false

apiKey:weex_44e8939d186233075af903d223b9c8b1
apiSecret:56f777088c1c1660f8804587baeeaecd0c4043ce6ed8abce67cf03f0e0f0798f
apiPassphrase:abc694551126

#---------------------------------------------------------EnableCoin----------------------------------------------------
ethEnable:true
btcEnable:true
#-------------------------------------------------------EnableOpenCoin--------------------------------------------------
ethOrderLongEnable=true
ethOrderShortEnable=true

btcOrderLongEnable=true
btcOrderShortEnable=true
#---------------------------------------------------------TradeParam----------------------------------------------------
ethOrderAmount=100
ethTP=0.004
ethSL:0.01

btcOrderAmount=1
btcTP:0.004
btcSL:0.01
#---------------------------------------------------------CommonParam---------------------------------------------------
commonSleepTime:100

#---------------------------------------------------------weex----------------------------------------------------------

baseUrl:https://contract-openapi.weex.com

#//POST
placeOrderUrl:/api/swap/v3/order/placeOrder

#//POST
closeOrderUrl:/api/swap/v3/order/batchCloseTrackingOrder

#//POST
setLevelUrl:/api/swap/v3/account/leverage

#//POST
getCurrentTrackingOrderUrl:/api/swap/v3/order/currentTrackingOrderList


#---------------------------------------------------------BiAn----------------------------------------------------------


BiAnLastPrice:/fapi/v1/ticker/price?symbol=
